# TootTallyAccounts

./: Plugin.cs  README.md  TootTally.ModuleTemplate.csproj  TootTallyAccounts.csproj  TootTallyLoginPanel.cs  TootTallyUser.cs  UserStatusManager.cs  UserStatusUpdater.cs
.github/workflows/: build.yml
thunderstore/: CHANGELOG.md  README.md  manifest.json
